== Initial set-up

# tested with ruby 2.0.0-rc2 (using rvm om Mac OS X)

```
bundle install
vim config/database.yml # for postgresql database settings
rake db:create
rake db:migrate
RAILS_ENV=test rake db:migrate
bundle exec guard # for running the tests, should all pass
rails server
firefox localhost:3000/banking  # ar other browser
```

== Adding a user

Adding a user is possible with the command below.

> rails console
  2.0.0dev :001 > u1 = User.create(email: 'p@v', password: 'vroom', password_confirmation: 'vroom')

The password is stored properly using the bcrypt code
that is used in the has_secure_password functionality
(see https://github.com/rails/rails/blob/3-2-stable/activemodel/lib/active_model/secure_password.rb#L69 ). 

/Users/peter_v/kata $ rails console
Loading development environment (Rails 3.2.12)
2.0.0dev :001 > u1 = User.create(email: 'p@v', password: 'vroom', password_confirmation: 'vroom')
   (0.3ms)  BEGIN
  SQL (40.1ms)  INSERT INTO "users" ("created_at", "email", "password_digest", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["created_at", Wed, 20 Feb 2013 21:55:21 UTC +00:00], ["email", "p@v"], ["password_digest", "$2a$10$HBfVcsvFCoMvqqgy25psa.28PUm.Gwq/Ipo6/g5ZPmKQ.CzlDLUvy"], ["updated_at", Wed, 20 Feb 2013 21:55:21 UTC +00:00]]
   (0.6ms)  COMMIT
 => #<User id: 1, email: "p@v", password_digest: "$2a$10$HBfVcsvFCoMvqqgy25psa.28PUm.Gwq/Ipo6/g5ZPmKQ...", created_at: "2013-02-20 21:55:21", updated_at: "2013-02-20 21:55:21"> 


== User logs in

Start the server (see above) and go to localhost:3000/banking
This will redirect to /sessions/new
Failure to log in will render with flash
Success will redirect to /banking
